<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.opinionshop</groupId>
    <artifactId>OpinionShop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <build>
        <finalName>OpinionShop</finalName>
        
        <plugins>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
                
            </plugin>
                       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                
            </plugin>
                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                
                <configuration>
                                
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>  
                             
                    <archive>
                        
                        <manifest>
                            <mainClass>xyz.opinionshop.Main.Main</mainClass>
                        </manifest>
                        
                    </archive>
                    
                </configuration>
                
                <executions>
                    
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                         
                        <goals>
                            <goal>single</goal>
                        </goals>
                        
                    </execution>
                    
                </executions>
                
            </plugin>
            
        </plugins>
        
    </build>
    
    <pluginRepositories>
        
        <pluginRepository>
            
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            
            <snapshots>
                <enabled>false</enabled>           
            </snapshots>
            
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            
        </pluginRepository>
        
    </pluginRepositories>
    
    <repositories>
        
        <repository>
            
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            
        </repository>
        
    </repositories>
    
    <dependencies>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.20</version>
        </dependency>
        
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>

    </dependencies>
    
    <name>OpinionShop</name>
</project>